<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport" />
<!-- 表示：强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0  -->
<meta content="yes" name="apple-mobile-web-app-capable" />
<!-- iphone设备中的safari私有meta标签，表示：允许全屏模式浏览 -->
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<!-- iphone的私有标签，它指定的iphone中safari顶端的状态条的样式  -->
<meta content="telephone=no" name="format-detection" />
<!-- 告诉设备忽略将页面中的数字识别为电话号码 -->
<title>54Doctor 场景秀</title>

<link rel="stylesheet" type="text/css" href="css/keyframes.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/animation.css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/vue.min.js"></script>
<script src="js/move.js"></script>
<style>
.u-arrow{width:23px;height:auto;margin-left:-12px;position:absolute;z-index:1000}
.snow-container {
  position: absolute;
  height: 800px;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
  background-color: #000;
}

.snow {
  display: block;
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation: snow linear infinite;
          animation: snow linear infinite;
}
.snow.foreground {
  background-image: url("images/xuehua1.png");
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}
.snow.foreground.layered {
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}
.snow.middleground {
  background-image: url("images/xuehua2.png");
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}
.snow.middleground.layered {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow.background {
  background-image: url("images/xuehua3.png");
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}
.snow.background.layered {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}

@keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}
.rotate{width:60%; height:60%; position:absolute; top:20%; left:20%; /*margin-top:-30%; margin-left:-25%; */transform-style:preserve-3d; transition:1s all ease;transform:perspective(800px) rotateY(0deg);  animation: rotation 20s infinite linear;}
.rotate li{position:absolute; top:0; left:0; list-style:none; border-radius:20px; overflow:hidden; /*box-shadow:0 0 20px #FFC; */transform:rotateY(0deg) translateZ(0px); width:100%; height:100%;  display: flex; align-items: center;  animation: rotation-o 20s infinite linear;}
@keyframes rotation{
    from{ 
        transform: rotateY(0deg); 
    } 
    to{ 
        transform: rotateY(360deg); 
    } 
} 
</style>
</head>
<body class="snow-container">
<div>
  <div class="snow foreground"></div>
  <div class="snow foreground layered"></div>
  <div class="snow middleground"></div>
  <div class="snow middleground layered"></div>
  <div class="snow background"></div>
  <div class="snow background layered"></div>
</div>


<!-- 加载 开始 -->
<div id="loading">
	<div class="BlueLogo" style="width:60%;" >
		<img src="images/start.jpg">
	</div>
	<div class="Load">
		<div class="loadtext">我们的故事开始...</div>
		<div class="loadnumber"></div>
	</div>
</div>
<!-- 加载 结束 -->

<div class="u-arrow" id="up"><img src="images/arrow.png"/></div>
<section id="fullpage">
	<section class="section p1 " style=" overflow: hidden; padding: 0 5%">
		<div class="p1-2">第一次带呆萌去红井路</div>
		<div style=" float: left; width:42%;height:30%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/42.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:30%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/45.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:30%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/43.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:30%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/44.jpg" style=" width:100%;" />
		</div>

	</section>
	<section class="section p2">

		<div class="p1-2">2020年秋天的第一杯奶</div>
		<div style=" width:40%;margin: 50px auto;">
			<img class="p1-1" src="images/12.jpg" style=" width:100%;" />
		</div>
		<div class="p1-2">2020年秋天的第一颗华子</div>
		<div style=" width:40%;margin: 50px auto;">
			<img class="p1-1" src="images/40.jpg" style=" width:100%;" />
		</div>
	</section>

	<section class="section p3">
		<div class="p1-2">2020/10/1我们的第一次和第一次跑山</div>
        <div class="edit_wrapper">
			<ul class="rotate">
				<li><img src="images/30.jpg" /></li>
				<li><img src="images/36.jpg" /></li>
				<li><img src="images/31.jpg" /></li>
				<li><img src="images/32.jpg" /></li>
				<li><img src="images/37.jpg" /></li>
				<li><img src="images/38.jpg" /></li>
				<li><img src="images/35.jpg" /></li>
				<li><img src="images/34.jpg" /></li>
			</ul>
		</div>
	</section>
	<section class="section p4">
		<div style=" float: left; width:42%;height:20%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/14.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:20%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/16.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:20%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/17.jpg" style=" width:100%;" />
		</div>
		<div style=" float: left; width:42%;height:20%;margin: 50px 3%; display: flex; align-items: center;">
			<img class="p1-1" src="images/18.jpg" style=" width:100%;" />
		</div>
        <div class="p4-1">
            <p>我们的第一次旅行，第一次吵架之后和好，下午定了去邯郸的高铁，我和我的心头肉开始了甜蜜的邯郸之行。</p>
		</div>
	</section>
	<section class="section p5">
        <div class="edit_wrapper">
            <ul >
                <li class="p5-1">
                    <div class="element comp_paragraph editable-text">
                        <p>大萌子的视频丑照</p>
                    </div>
                </li>
                <li class="p5-2">
                    <div class="element-box-contents">
                        <p>不知道你还记不记得这张照片是哪天截屏的，虽然我神经大条，似乎什么事情都不重视，但是和你在一起的点点滴滴，我都很用心的在珍藏着。</p>
                    </div>
                </li>
            </ul>
		</div>
	</section>


<!-- 
	
	<section class="section p6">
		<div class="p6-div1">
			<img src="images/NIKEiD.png" />
		</div>
		<div class="p6-div2">
			<p style="color:#FFF;font-size:1.6em;text-algin:center">NIKEiD</p>
			<p style="color:#FFF;text-algin:center">专属订制火热开启</p>
		</div>
		<div class="p6-div3">
			<p>篮球</p>
		</div>
		<div class="p6-div4">
			<p>生活</p>
		</div>
		<div class="p6-div5">
			<p>跑步</p>
		</div>
		<div class="p6-div6">
			<p>Jordan</p>
		</div>
		<div class="p6-div7">
			<p>足球</p>
		</div>
		<div class="p6-div8">
			<p>滑板</p>
		</div>
	</section>
	<section class="section p7">
		<div class="p7-div1">
			<p>型色纽约</p>
			<p>情人节新引力</p>
		</div>
		<div class="p7-div2">
			<p>纽约，永远充满着型色精神，释放着时尚锋芒</p>
			<p>情人节，雅诗兰黛倾情打造专属你的纽约型色风尚</p>
			<p>为你装点“倾慕”</p>
		</div>
		<div class="p7-div3">
			<img src="images/women.png">
		</div>
		<div class="p7-div4">
			<ul class="p7-ul1">
				<li class="p7ul_li1"><span>性感新引力 ></span></li>
				<li class="p7ul_li2"><span>活力新引力 ></span></li>
				<li class="p7ul_li3"><span>时尚新引力 ></span></li>
				<li class="p7ul_li4"><span>自信新引力 ></span></li>
			</ul>
		</div>
	</section>
	<section class="section p8">
		<div class="p8-div1"><p>NIKE 篮球</p></div>
		<div class="p8-div2">
			<div class="p8-divL">
				<img src="images/NikeAirMax2015.jpg">
			</div>
			<div class="p8-divR">
				<p>Nike Air Max 2015</p>
				<p>男子跑步鞋</p>
				<p>￥1,469</p>
			</div>
		</div>
		<div class="p8-div3">
			<div class="p8-divL">
				<img src="images/NikeAirMax2015.jpg">
			</div>
			<div class="p8-divR">
				<p>Nike Air Max 2015</p>
				<p>男子跑步鞋</p>
				<p>￥1,469</p>
			</div>
		</div>
		<div class="p8-div4">
			<div class="p8-divL">
				<img src="images/NikeAirMax2015.jpg">
			</div>
			<div class="p8-divR">
				<p>Nike Air Max 2015</p>
				<p>男子跑步鞋</p>
				<p>￥1,469</p>
			</div>
		</div>
	</section>
	<section class="section p9">
		<div class="p9-div1">
			<b>CONTACT</b>
			<div>US</div>
		</div>		
        <li class="p9-div2">
            <div class="element-box-contents"></div>
        </li>
		<div class="p9-div3">
			<div class="Laction"><img src="images/position.png"></div>
			<img src="images/Map.jpeg">
		</div>
		<div class="p9-div4">
			<div class="p9-divL">
				<img src="images/home.png">
			</div>
			<div class="p9-divR">
				<p>江苏省南京市建邺区南湖路58号南苑大厦11楼</p>
			</div>
		</div>
		<div class="p9-div5">
			<div class="p9-divL">
				<img src="images/Email.png">
			</div>
			<div class="p9-divR">
				<p>damairuoye@nihon.co.jp</p>
			</div>
		</div>
		<div class="p9-div6">
			<div class="p9-divL">
				<img src="images/telphone.png">
			</div>
			<div class="p9-divR">
				<p>点击免费电话 400-621 -7771</p>
			</div>
		</div>
	</section>
	<section class="section p10">
		<div class="p10-div1">
			<h2>大麦若葉</h2>
		</div>
		<div class="p10-div2">
			<img src="images/JKjgGgbV.jpg">
		</div>
		<div class="p10-div3">
			<p>免费创建一个场景？→<span>54秀</span></p>
		</div>
	</section>
	<section class="section p11">
		<div class="p11-div1">
			<img src="images/M730.jpg">
		</div>
		<div class="p11-div2">
			<img src="images/M731.jpg">
		</div>
		<div class="p11-div3">
			<img src="images/M732.jpg">
		</div>
		<div class="p11-div4">
			<p>西点展示</p>
		</div>
	</section> -->
</section>

<!-- 音乐插入 -->

<div class="music"></div>
<audio src="images/song.mp3" loop=""></audio>

<!-- 音乐插入 -->

<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>

<script type="text/javascript">

//3D图片
window.onload=function(){
	var oUl=document.querySelector('.rotate');
	var aLi=oUl.children;
	var len=aLi.length
	for(var i=0;i<len;i++){
		aLi[i].style.WebkitTransition = '1s all ease '+((len-i)*100)+'ms';
		aLi[i].style.WebkitTransform='rotateY('+360/len*i+'deg) translateZ(350px)'
	}
};

// 翻屏滚动的js
$(document).ready(function () {
	$('#fullpage').fullpage({
		scrollingSpeed:360,			//滚动速度，单位为毫秒
		easing:'linear',			//滚动动画方式，主要有 swing linear 和 easeInQuart
		sectionsColor: ['', '', ''],
		navigation:0,				//是否显示项目导航
		slidesNavigation: true,		//是否显示左右滑块的项目导航
		loopHorizontal:false,		//左右滑块是否循环滑动
		continuousVertical:true,	//是否循环滚动
	});
});
</script>

<script type="text/javascript" src="js/Index.js"></script>
</body>
<script type="text/javascript">
	/*需要放在body标签后面，然后在适当的位置调用updateProcess方法*/
	var p = new etControl.process();
	p.updateProcess(34);
	p.updateProcess(57);
	p.updateProcess(62);
	p.updateProcess(90);
	p.updateProcess(100);
</script>
</html>